<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="app">
    <div class="container app__container">
      <h1 class="app__title">Цифровые релизы, <span class="month">Октябрь</span> <span class="year">2022</span></h1>
      <div class="app__error">Ошибка запроса: неверный url или закончились ежесуточные запросы</div>
      <div class="app__loading">Загрузка...</div>
      <ul class="list-reset app__pagination">
      </ul>
      <ul class="list-reset app__list">
      </ul>
      <ul class="list-reset app__pagination">
      </ul>
    </div>
  </div>
</body>

</html>

